// main colors

$body-bg: #0b0f1d;
$dark-bg: #101424;
$nav-bg: #f1f1f1;
$yellow: #d9c122;
$grey: #bec3ce;
$milk: #e7e5d5;
$f: #060914;
$l: #050816;
$z: #2b3146;
$b: #141c33;
$r: #71788f;
$j: #5b6374;
$a: #7d7d7d;
$m: #656973;
$k: #4f7385;
$y: #4f576e;
$l: #8b97bc;
$l: #868686;
$e: #868686;
$g: #656973;
$n: #cbd8e6;
$m: #d3d4d7;
$f: #fdfdfe;
$d: #e1e1e1;
$l: #e5e6ea;
$white: #fff;
$j: #ebebeb;
$y: #d9c122;

$xs-bt: '(max-width: 767px)';
$sm-bt: '(max-width: 991px)';
$md-bt: '(max-width: 1199px)';

//breakpoints
$phone: '(max-width: 667px)';
$phonePortrait: '(max-width: 414px)';
$phoneLandscape: '(min-width: 415px) and (max-width: 667px)';
$tablet: '(min-width: 668px) and (max-width: 1024px)';
$tabletPortrait: '(min-width: 668px) and (max-width: 768px)';
$tabletLandscape: '(min-width: 769px) and (max-width: 1024px)';
$desktop: '(min-width: 1025px) and (max-width: 1366px)';
$desktopWide: '(min-width: 1367px) and (max-width: 1680px)';
$desktopHD: '(min-width: 1681px) and (max-width: 1920px)';
$desktopMega: '(min-width: 1921px)';

//main breakpoint list

