.services {
  position: relative;
  height: calc(100vh - 65px);
  @include respond-to($sm-bt) {
    height: auto;
  }
}

.service-bg {
  background: linear-gradient(to top, rgba(11, 15, 29, 1), rgba(20, 24, 39, 1));

}

.service-slider-wrapper {
  display: flex;
  //width: calc(100% + 100px);
}

.service-slider {
  max-width: 940px;
  width: 99%;
  margin: 80px auto;
  @include respond-to($phoneLandscape) {
    margin: 60px auto;
    width: 80%;
  }
  @include respond-to($phonePortrait) {
    margin: 40px auto;
    width: 90%;
  }

}

.service-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #d9c122;
  margin-bottom: 8px;
  &__img {
    @include respond-to($xs-bt) {
      transform: scale(0.8, 0.8);
    }
  }
  &__title {
    font-family: "Proxima Nova Con Bd", sans-serif;
    font-size: 39px;
    color: #f1f1f1;
    text-transform: uppercase;
    margin-bottom: 0;
    @include respond-to($sm-bt) {
    }
    @include respond-to($xs-bt) {
      margin-top: 10px;
      font-size: 39px*0.6;
    }
  }
  &__title-sm {
    font-family: "Proxima Nova Con Rg", sans-serif;
    font-size: 20px;
    color: #f1f1f1;
    letter-spacing: 0.38em;
    text-transform: uppercase;
    margin-top: 0;
    @include respond-to($xs-bt) {
      font-size: 20px*0.6;
    }
  }
}

.service-item {
  position: relative;
  margin: 0 7px;
  max-width: 100%;
  width: 300px;
  height: 265px;
  border-bottom: 5px solid #d9c122;
  overflow: hidden;
  transition: all .3s;
  &__wrap {
    //margin: 30px 0;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;

  }
  &__top {
    font-family: "Proxima Nova Con Rg", sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    color: #e5e6ea;
    text-align: center;
    text-transform: uppercase;
    @include respond-to($xs-bt) {
      font-size: 15px;

    }
  }
  &__body {
    font-family: "Proxima Nova Con Th", sans-serif;
    font-size: 16px;
    color: #e5e6ea;
    text-align: center;
    @include respond-to($xs-bt) {
      font-size: 13px;
    }
  }
  &--fullwidth {
    margin: 0;
    border-bottom: 0;
    height: auto;
    //border-top: 5px solid #d9c122;
    width: 100%;
  }
  @include respond-to($phone) {
    margin: 0;
  }
  &__figure {
    background: #030c17;
    margin: 0;
  }
  &__img {
    opacity: 0.33;
    transition: all 0.3s;
    width: 100%;
    height: 265px;
    object-fit: cover;
    &--full {
      opacity: 1;
      width: 100%;
      height: auto;
      min-height: 120px;
    }
  }
  &__title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin: 30% 0 0;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    @include respond-to($xs-bt) {
      margin: 25% 0 0;
    }
  }
  &__title-sm {
    padding: 0 1em;
    color: #d9c122;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
  }
  &__figcaption {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &--full {
      &::before {
        top: 10px !important;
        bottom: 10px !important;
      }
    }
    &:hover {
      background-color: rgba(58, 52, 42, 0);
      &::before {
        transition: .3s all;
        opacity: 1;
        transform: scale3d(1, 1, 1)
      }
    }
    &:hover .service-item__title {
      transform: scale(.9);
      margin-top: 23%;
      transition: all .3s;
      @include respond-to($xs-bt) {
        margin-top: 18%;
      }
    }
    &:hover .service-item__title-sm {
      -webkit-transition: .3s all;
      transition: .3s all;
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
    &:hover .service-item__btn {
      transition: .3s all;
      opacity: 1;
      transform: scale3d(1, 0.8, 1);
      bottom: -15px;
    }
    &:hover .service-item__btn--center {
    }

    &::before {
      position: absolute;
      top: 20px;
      right: 10px;
      bottom: 20px;
      left: 10px;
      background: rgba(18, 21, 31, .83);
      content: '';
      opacity: 0;
      transition: opacity .35s, transform .35s, -webkit-transform .35s;
      transform: scale3d(1.4, 1.4, 1);
    }
  }
  &__btn {
    margin: 0 auto;
    outline: 0;
    opacity: 0;
    bottom: -15px;
    &--center {
      opacity: 1;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
    }
    &:focus, &:active, &:link {
      outline: 0;
    }
  }
  &:hover &__img {
    opacity: 1
  }
  &:hover &__btn {
    display: table !important;
  }

}
