<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <title>AJ LIMOUSINE</title>
</head>
<body>
<header w3-include-html="views/header.html"></header>
<section id="home">
    <div class="container-fluid">
        <div class="home__wrap">
            <div class="home">
                <h2 class="home__top animated zoomIn">welcome to</h2>
                <h1 class="home__title animated zoomIn ">AJ LIMOUSINE</h1>
                <h3 class="home__text animated zoomIn">Professional Luxury Transportation Services with nobility and quality</h3>
                <!--<a class="btn btn-yellow-border" href="reservation.html">Reserve now</a>-->
                <a href="#services" class="scroll-down">scroll down<i class="fa fa-angle-down"></i></a>
                <a class="svg-wrapper" href="reservation.html">
                    <svg height="60" width="280" xmlns="">
                        <rect class="shape"/>
                    </svg>
                    <div class="text">Reserve now</div>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="services" class="services wrap">
    <div class="container-fluid">
        <div class="home-header">
            <div class="home-header__wrap">
                <div class="heading-line">
                    <hr>
                    <hr>
                </div>
                <h2 class="home-header__title"><a href="#">services</a></h2>
                <div class="heading-line">
                    <hr>
                    <hr>
                </div>
            </div>

            <span class="home-header__text">We give our best to our clients.</span>

        </div>
    </div>
    <div class="bg-dark">

        <div class="content-wrapper">
            <div class="service-slider-wrapper">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <div class="service-slider">
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-01.jpg" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">airport</h2>
                                <p class="service-item__title-sm">services</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-02.jpg" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">Event</h2>
                                <p class="service-item__title-sm">services</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-03.jpg" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">corporate</h2>
                                <p class="service-item__title-sm">services</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-04.png" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">Prom</h2>
                                <p class="service-item__title-sm">services</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-05.jpg" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">Hourly</h2>
                                <p class="service-item__title-sm">services</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="service-item">
                        <figure class="service-item__figure">
                            <img class="service-item__img" src="./images/slider/img-06.jpg" alt="img">
                            <figcaption class="service-item__figcaption">
                                <h2 class="service-item__title">Ski</h2>
                                <p class="service-item__title-sm">Resort</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
    <a href="#fleet" class="scroll-down">scroll down<i class="fa fa-angle-down"></i></a>
</section>
<section id="fleet" class="fleet wrap">
    <div class="container-fluid content-wrapper">
        <div class="home-header">
            <div class="home-header__wrap">
                <div class="heading-line">
                    <hr>
                    <hr>
                </div>
                <h2 class="home-header__title"><a href="#">our fleet</a></h2>
                <div class="heading-line">
                    <hr>
                    <hr>
                </div>
            </div>

            <span class="home-header__text">TAKE A LOOK AT OUR VEHICLES</span>

        </div>
    </div>
    <div id="preloader" class="preloader">
        <div class="preloader__load">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="">
        <ul id="tab-caption" class="nav nav-tabs nav-justified fleet-nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a class="fleet-nav-tabs__link" href="#luxurysedans" aria-controls="luxurysedans" role="tab" data-toggle="tab"></a>
            </li>
            <li role="presentation">
                <a class="fleet-nav-tabs__link" href="#sportutility" aria-controls="sportutility" role="tab" data-toggle="tab"></a>
            </li>
            <li role="presentation">
                <a class="fleet-nav-tabs__link" href="#luxuryvans" aria-controls="luxuryvans" role="tab" data-toggle="tab"></a>
            </li>
            <li role="presentation">
                <a class="fleet-nav-tabs__link" href="#luxurylimousines" aria-controls="luxurylimousines" role="tab" data-toggle="tab"></a>
            </li>
            <li role="presentation">
                <a class="fleet-nav-tabs__link" href="#luxurybuses" aria-controls="luxurybuses" role="tab" data-toggle="tab"></a>
            </li>
        </ul>
    </div>
    <div class="tab-content fleet-tab-content">

        <div role="tabpanel" class="tab-pane fade in active" id="luxurysedans">
            <div class="container">
                <div class="fleet-tab-content__wrap">
                    <div class="slick-tab" id="luxurysedansS">
                        <div class="fleet-tab-content__item">
                            <img class="fleet-tab-content__img img-responsive" src="./images/slider/img5.png" alt="img">
                        </div>
                        <a></a>
                    </div>
                </div>

            </div>
            <div class="arrow-buttons">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="fleet-tab-content__footer" id="d-01">
            </div>
            <!-- /.fleet-tab-content__footer -->
        </div>

        <div role="tabpanel" class="tab-pane fade in" id="sportutility">
            <div class="container">
                <div class="fleet-tab-content__wrap">
                    <div class="slick-tab" id="sportutilityS">
                        <div class="fleet-tab-content__item">
                            <img class="fleet-tab-content__img img-responsive" src="./images/slider/img4.png" alt="img">
                        </div>
                        <a></a>
                    </div>
                </div>
            </div>
            <div class="arrow-buttons">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="fleet-tab-content__footer" id="d-02">
            </div>
            <!-- /.fleet-tab-content__footer -->
        </div>

        <div role="tabpanel" class="tab-pane fade " id="luxuryvans">
            <div class="container">
                <div class="fleet-tab-content__wrap">
                    <div class="slick-tab" id="luxuryvansS">
                        <div class="fleet-tab-content__item">
                            <img class="fleet-tab-content__img img-responsive" src="./images/slider/img3.png" alt="img">
                        </div>
                        <a></a>
                    </div>
                </div>

            </div>
            <div class="arrow-buttons">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="fleet-tab-content__footer" id="d-03">
            </div>
            <!-- /.fleet-tab-content__footer -->
        </div>

        <div role="tabpanel" class="tab-pane fade " id="luxurylimousines">
            <div class="container">
                <div class="fleet-tab-content__wrap">
                    <div class="slick-tab" id="luxurylimousinesS">
                        <div class="fleet-tab-content__item">
                            <img class="fleet-tab-content__img img-responsive" src="./images/slider/img1.png" alt="img">
                        </div>
                        <a></a>
                    </div>
                </div>

            </div>
            <div class="arrow-buttons">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="fleet-tab-content__footer" id="d-04">
            </div>
            <!-- /.fleet-tab-content__footer -->
        </div>

        <div role="tabpanel" class="tab-pane fade " id="luxurybuses">
            <div class="container">
                <div class="fleet-tab-content__wrap">
                    <div class="slick-tab" id="luxurybusesS">
                        <div class="fleet-tab-content__item">
                            <img class="fleet-tab-content__img img-responsive" src="./images/slider/img2.png" alt="img">
                        </div>
                        <a></a>
                    </div>
                </div>
            </div>
            <div class="arrow-buttons">
                <button type="button" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                <button type="button" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
            <div class="fleet-tab-content__footer" id="d-05">
            </div>
            <!-- /.fleet-tab-content__footer -->
        </div>
    </div>
    <a href="#about" class="scroll-down">scroll down<i class="fa fa-angle-down"></i></a>
</section>
<section id="about" class="about wrap">
    <div class="home-header ">
        <div class="home-header__wrap">
            <div class="heading-line">
                <hr>
                <hr>
            </div>
            <h2 class="home-header__title"><a href="#about">ABOUT</a></h2>

            <div class="heading-line">
                <hr>
                <hr>
            </div>
        </div>
        <span class="home-header__text">AJ LIMOUSINE</span>
    </div>
    <div class="about-container">
        <p class="about-content"><strong>AJ Limousine Service</strong></p>
        <p class="about-content">There is a difference between shopping in Nordstrom as opposed to shopping in Marshall’s. There is a
            difference between a cup of Starbucks coffee and a cup from the local diner. There is a difference between our limousine service & and others.</p>
        <p class="about-content">Our passion for what we do is what drives us to continually improve and excel. Our desire to be different
            is what inspires us to pay close attention to every detail.</p>
        <p class="about-content">Driving is only a part of what we do. From the moment you contact us, we work very hard to make your trip
            as smooth and efficient as possible. We train our operators to be courteous and knowledgeable. We make sure that our driver are
            punctual and our cars are clean. We pay attention to your mood and we listen to your comments and suggestions, to make sure that
            our service meets your expectations.</p>
        <p class="about-content">We provide service for personal and business travel. We specialize in airport transportation and in
            corporate travel. Our diverse fleet allows us to offer a vast array of services to our clients and accommodate even the most
            complicated requests.</p>
        <p class="about-content">If you have any further questions, please call us at
            (303)-887-6962, and one of our operators will provide you will the information that you need. You may also e-mail us at
            info@ajlimousine.com</p>
        <p class="about-content">We value our clients and our relationship with them. Thank you for visiting our web site. We look forward
            to offering you our limousine services.</p>
        <p class="about-content">
            We serve all around Denver and Airport-Aspenl. For the lowest town car rental and limousine
            rates, contact us today!
        </p>

    </div>
    <a href="#footer" class="scroll-down">scroll down<i class="fa fa-angle-down"></i></a>
</section>
<footer id="footer" class="footer">
    <div class="view-list">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3 ">
                    <div class="view-list__container">
                        <a class="view-list__link" href="#fleets">
                            <div class="view-list__icon">
                                <img class="view-list__img" src="./images/icons/info-01.png" alt="info">
                            </div>
                            <!-- /.icon -->
                            <span class="view-list__desc">Our Vehicles</span>
                        </a>
                    </div>

                    <!-- /.desc -->
                </div>
                <!-- /.col-sm-3 -->
                <div class="col-xs-6 col-sm-3">
                    <div class="view-list__container">
                        <a class="view-list__link" href="#services">
                            <div class="view-list__icon">
                                <img class="view-list__img" src="./images/icons/info-02.png" alt="info">
                            </div>
                            <!-- /.icon -->
                            <span class="view-list__desc">Our Services</span>
                        </a>
                    </div>
                    <!-- /.desc -->
                </div>
                <!-- /.col-sm-3 -->
                <div class="col-xs-6 col-sm-3">
                    <div class="view-list__container">
                        <a class="view-list__link" href="">
                            <div class="view-list__icon">
                                <img class="view-list__img" src="./images/icons/info-03.png" alt="info">
                            </div>
                            <!-- /.icon -->
                            <span class="view-list__desc">Our Rates</span>
                        </a>
                    </div>
                    <!-- /.desc -->
                </div>
                <!-- /.col-sm-3 -->
                <div class="col-xs-6 col-sm-3">
                    <div class="view-list__container">
                        <a class="view-list__link" href="reservation.html">
                            <div class="view-list__icon">
                                <img class="view-list__img" src="./images/icons/info-04.png" alt="info">
                            </div>
                            <!-- /.icon -->
                            <span class="view-list__desc">Fast Reservation</span>
                        </a>
                    </div>
                    <!-- /.desc -->
                </div>
                <!-- /.col-sm-3 -->
            </div>
            <!-- /.row -->
        </div>
    </div>
    <div w3-include-html="views/footer.html"></div>
</footer>

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/jquery.viewportchecker.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/w3data.js"></script>
<script>
    w3IncludeHTML();
</script>
<!-- build:js -->
<script src="js/main.js"></script>
<script src="js/slider.js"></script>
<script src="js/bg.js"></script>
<!-- endbuild -->
</body>