{
  "name": "",
  "version": "1.0.0",
  "description": "responsive webdesign ",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nadia",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-livereload": "^3.8.1",
    "gulp-main-bower-files": "^1.5.3",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^1.5.4",
    "main-bower-files": "^2.13.1"
  },
  "dependencies": {
    "normalize.scss": "^0.1.0"
  }
}
