<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <script src="js/libs/w3data.js"></script>
    <title>Limousine</title>
</head>
<body>
<header>
    <div w3-include-html="views/header.html"></div>
</header>
<div class="content-wrap">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="header-short">
                    <h2 class="header-short__text">Quote</h2>
                    <div class="header-short__line"></div>
                    <div class="header-short__line"></div>
                    <a href="reservation.html" class="btn-yellow header-short__btn">Reservation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap bg-light">
    <div class="content-wrap content-wrap--top">
        <div class="container-fluid">
            <div class="row">
                <div class="contacts-info">
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <div class="contacts-info__item"><img src="images/icons/con_phone_icon.png"></div>
                            </div>
                            <div class="col-xs-9">
                                <div class="contacts-info__item"><a href="tel:4253726570">(425)372-6570</a>
                                    <br><span class="contacts-info__desc">Eastside Division</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <div class="contacts-info__item"><img src="images/icons/con_phone_icon.png"></div>
                            </div>
                            <div class="col-xs-9">
                                <div class="contacts-info__item">
                                    <a href="tel:2064539128">(206)453-9128</a>
                                    <br><span class="contacts-info__desc">Southside Division (Airport)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <div class="contacts-info__item"><img src="images/icons/con_mail_icon.png"></div>
                            </div>
                            <div class="col-xs-9">
                                <div class="contacts-info__item"><a href="info@seattleelitetown.com">info@seattleelitetown.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form method="post" id="contact-form" role="form">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="name" class="sr-only"></label>
                                    <input id="name" type="text" class="form-control" placeholder="Your name">
                                </div>
                                <div class="form-group">
                                    <label for="comp-name" class="sr-only"></label>
                                    <input id="comp-name" type="text" class="form-control" placeholder="Company name (optional)">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="sr-only"></label>
                                    <input id="phone" type="text" class="form-control" placeholder="Phone">
                                </div>
                                <div class="form-group">
                                    <label for="mail" class="sr-only"></label>
                                    <input id="mail" type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <label for="desc" class="sr-only"></label>
                                        <textarea rows="5" id="desc" type="text" class="form-control"
                                                  placeholder="Brief Description of Information Request"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="vehicle" class="sr-only"></label>
                                    <select id="vehicle" type="text" class="form-control" placeholder="Vehicle Type">
                                        <option>Vehicle Type</option>
                                        <option>Vehicle Type</option>
                                        <option>Vehicle Type</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="service" class="sr-only"></label>
                                    <select id="service" type="text" class="form-control" placeholder="Service type">
                                        <option>Service Type</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <img class="date-icon" src="./images/icons/calendar.png">
                                            <label for="date" class="sr-only"></label>
                                            <input id="date" type="text" class="form-control" placeholder="Date">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <img class="date-icon" src="./images/icons/calendar-time.png">
                                            <label for="time" class="sr-only"></label>
                                            <input id="time" type="text" class="form-control" placeholder="Time">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div id="captcha" class="col-sm-6">
                                            <div class="g-recaptcha quote-captcha"
                                                 data-sitekey="6Ld1mw0UAAAAADcjqKQPtbbHpmcRYR_EUzqYUDx_"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="submit" class="col-sm-offset-3 col-sm-6 col-xs-12 top-margin">
                                <div class="form-group">
                                    <button type="submit" value="" class="btn-yellow contact-form__btn">Get a quote</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div w3-include-html="views/footer.html"></div>
</footer>
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.viewportchecker.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/w3data.js"></script>
<script src="js/content.js"></script>
<script>
    w3IncludeHTML();
    w3DisplayData("fleet", _content);
</script>
<!-- build:js -->
<script src="js/main.js"></script>
<!-- endbuild -->
<script>
    $(function () {
        initActive('quote.html');

    });
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>