<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <script src="js/libs/w3data.js"></script>
    <title>Limousine</title>
</head>
<body>
<header>
    <div w3-include-html="views/header.html"></div>
</header>
<section id="" class="">

    <div class="content-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="header-short">
                        <h2 class="header-short__text">Services</h2>
                        <div class="header-short__line"></div>
                        <div class="header-short__line"></div>
                        <!--<a href="reservation.html" class="btn-yellow header-short__btn">Reservation</a>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="service-bg">
                <div class="content-wrap">
                    <div class="service-item__wrap">
                        <div class="service-logo">
                            <img class="service-logo__img" src="./images/icons/wedding.png">
                            <h2 class="service-logo__title">weddings</h2>
                            <h3 class="service-logo__title-sm">service</h3>
                        </div>
                        <div class="service-item service-item--fullwidth">
                            <figure class="service-item__figure">
                                <img class="service-item__img service-item__img--full" src="./images/serv-wedding.png" alt="img">
                                <figcaption class="service-item__figcaption service-item__figcaption--full">
                                    <a href="reservation.html" class="btn btn-yellow service-item__btn--center"> Reserve now</a>
                                </figcaption>
                            </figure>
                        </div>
                        <h3 class="service-item__top">
                            Weddings / Birthdays / Proms
                        </h3>
                        <p class="service-item__body">
                            This day is about you!
                        </p>
                        <p class="service-item__body">
                            This is your special day and we truly understand that. We will work closely with you to accommodate all your
                            requests, creating the experience and memories that you will cherish for the rest of your life.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="service-bg">
                <div class="content-wrap">
                    <div class="service-item__wrap">
                        <div class="service-logo">
                            <img class="service-logo__img" src="./images/icons/airport.png">
                            <h2 class="service-logo__title">airport</h2>
                            <h3 class="service-logo__title-sm">service</h3>
                        </div>
                        <div class="service-item service-item--fullwidth">
                            <figure class="service-item__figure">
                                <img class="service-item__img service-item__img--full" src="./images/serv-airport.png" alt="img">
                                <figcaption class="service-item__figcaption service-item__figcaption--full">
                                    <a href="reservation.html" class="btn btn-yellow service-item__btn--center"> Reserve now</a>
                                </figcaption>
                            </figure>
                        </div>
                        <h3 class="service-item__top">
                            Airport Transportation
                        </h3>
                        <p class="service-item__body">
                            Seattle Airport transportation is our specialty.
                        </p>
                        <p class="service-item__body">
                            Our town car service is more enjoyable and more reliable than airport shuttles and taxis. Our SeaTac airport
                            rates are unbeatable and our airport transportation service is second to none. You do not have to worry about
                            finding someone to drive you, loading your bags, driving in traffic and looking for parking.
                        </p>
                        <p class="service-item__body">
                            Our chauffeur will arrive at your location, load your bags, safely transport you in the speedy HOV lanes, while
                            you relax and prepare for your trip. Upon arriving at SeaTac airport, your chauffeur will unload your bags. When
                            you return, you can count on us to be waiting to greet you in the baggage claim.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="service-bg">
                <div class="content-wrap">
                    <div class="service-item__wrap">
                        <div class="service-logo">
                            <img class="service-logo__img" src="./images/icons/corp.png">
                            <h2 class="service-logo__title">corporate</h2>
                            <h3 class="service-logo__title-sm">service</h3>
                        </div>
                        <div class="service-item service-item--fullwidth">
                            <figure class="service-item__figure">
                                <img class="service-item__img service-item__img--full" src="./images/serv-corp.png" alt="img">
                                <figcaption class="service-item__figcaption service-item__figcaption--full">
                                    <a href="reservation.html" class="btn btn-yellow service-item__btn--center"> Reserve now</a>
                                </figcaption>
                            </figure>
                        </div>
                        <h3 class="service-item__top">
                            Corporate Accounts & Business Ground Transportation
                        </h3>
                        <p class="service-item__body">Our diverse limousine fleet and years of experience in the field allow to provide a
                            vide variety of ground transportation solutions for your company.</p>
                        <p class="service-item__body">Airport transfers, corporate meeting, events, trade shows, business travel and parties
                            are just some of the limo services that we provide. Our chauffeurs are available 24-hours, 7 days a week.</p>
                        <p class="service-item__body">Enjoy the ease of monthly invoicing, special limousine and town car rates and the
                            simplicity of online reservations.</p>
                        <p class="service-item__body">You can count on us to be your ground transportation partner</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="service-bg">
                <div class="content-wrap">
                    <div class="service-item__wrap">
                        <div class="service-logo">
                            <img class="service-logo__img" src="./images/icons/proms.png">
                            <h2 class="service-logo__title">proms</h2>
                            <h3 class="service-logo__title-sm">service</h3>
                        </div>
                        <div class="service-item service-item--fullwidth">
                            <figure class="service-item__figure">
                                <img class="service-item__img service-item__img--full" src="./images/serv-proms.png" alt="img">
                                <figcaption class="service-item__figcaption service-item__figcaption--full">
                                    <a href="reservation.html" class="btn btn-yellow service-item__btn--center"> Reserve now</a>
                                </figcaption>
                            </figure>
                        </div>
                        <h3 class="service-item__top">
                            Special Events / Bar & Bat Mitzvahs / Bachelor & Bachelorette Parties / Parties
                        </h3>
                        <p class="service-item__body">Relax and have fun!</p>
                        <p class="service-item__body">Let us deal with the traffic and the parking, while you and your family or friends
                            concentrate on the special time together.</p>
                        <p class="service-item__body">And if you consumed alcoholic beverages you do not have to worry about the way back,
                            as we will safely transport you and your party to your final destination.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>
<footer id="footer">
    <div w3-include-html="views/footer.html"></div>
</footer>
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.viewportchecker.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/w3data.js"></script>
<script src="js/content.js"></script>
<script>
    w3IncludeHTML();
    w3DisplayData("rate-airport", _content);
    w3DisplayData("rate-hourly", _content);
</script>
<!-- build:js -->
<script src="js/main.js"></script>
<!-- endbuild -->
<script>
    $(function () {
        initActive('services.html')
    });
</script>
</body>