$yellow: #d9c122;
@mixin btn-hover($color, $speed) {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $color;
  z-index: -1;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform $speed;
  transition: transform $speed;
}

%btn-default {
  position: relative;
  z-index: 2;
  border-radius: 0;
  border: 0;
  outline: 0 !important;
  box-shadow: none;
  transition: all .5s;
}

%btn-yellow {
  font-family: "Proxima Nova Con SmBd", sans-serif;
  //@include responsive-val(font-size, 18px);
  font-size: 18px;
  background: $yellow;
  text-align: center;
  color: #f5f8fb;
}

.btn-yellow-border {
  font-family: "Proxima Nova Con Lt", sans-serif;
  font-size: 24px;
  letter-spacing: 0.1em;
  border: 3px solid $yellow;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-radius: 0;
  color: $nav-bg;
  text-transform: uppercase;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:hover, &:visited {
    color: $nav-bg;
    border-color: $yellow;
  }
  @include respond-to($desktop) {
    font-size: 24px*0.9;
  }
  @include respond-to($tablet) {
    font-size: 24px*0.8;
    border-width: 2px;
    padding: 5px 9px;
  }

  @include respond-to($phone) {
    font-size: 24px*0.7;
    padding: 5px 5px;
    border-width: 2px;
  }
}

.btn-yellow {
  @extend %btn-default;
  @extend %btn-yellow;
  @extend %flex-center;
  @include responsive-val(height, 50px);
  @include responsive-val(line-height, 50px);
  width: 140px;
  border: 2px solid transparent;
  &:hover, &:visited {
    color: #fff;
    border-color: $yellow;
    background: transparent;
  }
  &--inv {
    &:before {
      @include btn-hover(#fff, 0.5s);
    }
    &:hover, &:focus {
      color: $yellow;
      border-color: $yellow;
    }
    &:hover:before {
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1);
    }
  }
  &--inv2 {
    border-color: $yellow;
    background-color: transparent;
    color: $yellow !important;
    &:before {
      @include btn-hover($yellow, 0.5s);
    }
    &:hover, &:focus {
      color: #fff !important;
    }
    &:hover:before {
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      transform: scaleX(1);
    }
  }
}

.btn-grey {
  position: relative;
  z-index: 2;
  padding: 12px 40px;
  border-radius: 0;
  color: #4f576e;
  border: 2px solid #4f576e;
  font-family: "Proxima Nova Con SmBd", sans-serif;
  font-size: 20px;
  letter-spacing: 0.05em;
  //&:hover {
  //  background-color: #4f576e;
  //  color: $nav-bg;
  //}
  &:before {
    @include btn-hover(#4f576e, 0.5s);

  }
  &:hover, &:focus {
    color: $nav-bg!important;
  }
  &:hover:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
  @include respond-to($tablet) {
    //padding: 10px 20px;
    font-size: 20px*0.9;
  }
  @include respond-to($phoneLandscape) {
    //padding: 5px 10px;
    font-size: 20px*0.8;
  }
  @include respond-to($phonePortrait) {
    //padding: 3px 7px;
    font-size: 20*0.7px;
  }
}

.btn-yellow-border {
  font-family: "Proxima Nova Con Lt", sans-serif;
  font-size: 24px;
  letter-spacing: 0.1em;
  border: 3px solid $yellow;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-radius: 0;
  color: $white;
  text-transform: uppercase;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:hover, &:visited {
    color: $white;
    border-color: $yellow;
  }
  @include respond-to($desktop) {
    font-size: 24px*0.9;
  }
  @include respond-to($tablet) {
    font-size: 24px*0.8;
    border-width: 2px;
    padding: 5px 9px;
  }

  @include respond-to($phone) {
    font-size: 24px*0.7;
    padding: 5px 5px;
    border-width: 2px;
  }
}

.navbar-link {
  font-family: "Proxima Nova Con Rg", sans-serif;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.7;
  @include respond-to('(max-width:1024px)') {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  transition: all 0.5s;
  &:hover, &:focus {
    opacity: 1;
  }
}

.navbar-tel {

  @extend .navbar-link;
  font-size: 24px;

  a {
    padding-left: 5px !important;
    padding-right: 5px !important;
    &:hover, &:focus, &:active {
      background-color: transparent !important;
    }
  }
  @include respond-to($tablet) {
    font-size: 18px;
  }
  @include respond-to($phone) {
    font-size: 16px;
  }
}

.btn-contact-form {
  height: 50px;
  width: 100%;
  padding: 6px 12px;
  background-color: #1c1c1c;
  border-color: #1c1c1c;
  font-family: "Segoe UI Semilight", sans-serif;
  font-size: 24px;
  text-align: center;
  color: $white;
  &:focus, &:active, &:hover {
    outline: 0;
    border: 0;
    box-shadow: 0;
    opacity: 0.8;
  }
}

.close {
  width: 42px;
  height: 42px;
  opacity: 0.7;
  outline: 0;
  &:hover {
    opacity: 1;
  }
  //&:after, &:before {
  //  position: absolute;
  //  left: 29px;
  //  content: ' ';
  //  height: 26px;
  //  width: 2px;
  //  background-color: black;
  //}
  //&:before {
  //  transform: rotate(45deg);
  //
  //}
  //&:after {
  //  transform: rotate(-45deg);
  //
  //}
}

.btn-contact-form {
  display: table;
  margin: 0 auto;
  padding: 10px 50px;
  background-color: #1c1c1c;
  //border-color: #1c1c1c;
  font-family: "Oswald Rg", sans-serif;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-align: center;
  color: $white;
  text-transform: uppercase;
  @include respond-to($xs-bt) {
    font-size: 16px;
    padding: 8px 40px;
  }
  &:focus, &:active, &:hover {
    outline: 0;
    box-shadow: 0;
    color: #1c1c1c;
    background-color: $yellow;
  }
}

.upload {
  position: relative;
  z-index: 2;
  display: table;
  width: 135px;
  padding: 8px 30px;
  border: 1px solid #c8c8c8;
  font-family: "Oswald Rg", sans-serif;
  font-size: 14px;
  letter-spacing: 0.1em;
  text-align: center;
  color: #1c1c1c;
  text-transform: capitalize;
  margin-top: 10px;
  margin-right: 0;
  margin-left: auto;

  @include respond-to($xs-bt) {
    font-size: 12px;
    padding: 8px 15px;
  }
  &:before {
    @include btn-hover(#c8c8c8, 0.5s);
  }
  &:hover, &:focus {
    color: #1c1c1c;
  }
  &:hover:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
  //&:focus, &:active, &:hover {
  //   outline: 0;
  //   box-shadow: 0;
  //   color: #1c1c1c;
  //   background-color: #c8c8c8;;
  // }
}

//rate button

.btn-price {
  box-sizing: border-box;
  padding: 0 10px;
  @include responsive-val-lg(height, 55px);
  @include responsive-val-lg(line-height, 55px);
  border: 1px solid transparent;
  text-align: center;
  min-width: 120px;
  @include respond-to($xs-bt) {
    background-color: #eeeeee;
    min-width: 100px;
  }
}

.btn-price-hovered {
  background-color: #8792a8;
  color: #ffffff;
}

.btn-reserve {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  font-family: "Proxima Nova SmBd", sans-serif;
  text-transform: capitalize;
  color: #fdfdfd;
  background: #de5642;
  border: 1px solid #de5642;
  width: 110px;
  @include responsive-val(font-size, 18px);
  @include responsive-val-lg(height, 55px);
  @include responsive-val-lg(line-height, 55px);
  text-align: center;

  margin-right: 3px;
  @include respond-to($xs-bt) {
    width: 100px;
    margin-left: auto;
    margin-right: 0;
  }
  &:before {
    @include btn-hover(#fff, 0.5s);
  }
  &:hover, &:focus {
    color: #de5642;
  }
  &:hover:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
}


//svg animation

.svg-wrapper {
  height: 60px;
  margin: 40px auto;
  position: relative;
  width: 280px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 200 540;
  stroke-dashoffset: -381;
  stroke-width: 5px;
  stroke: $yellow;
  width: 280px;
  height: 60px;
}

.text {
  color: #fff;
  text-align: center;
  font-family: "Proxima Nova Con Lt", sans-serif;
  font-size: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  line-height: 32px;
  position: relative;
  top: -48px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 200 540;
    stroke-dashoffset: -410;
    stroke-width: 3px;
  }
  100% {
    stroke-dasharray: 740;
    stroke-dashoffset: 0;
    stroke-width: 3px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}